USE gateman;

CREATE TABLE IF NOT EXISTS roomchdevt (  
  `ROOMCHDEVT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROOMCHECK_ID` int(11) NOT NULL,
  `DEVICETYPE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ROOMCHDEVT_ID`),
  FOREIGN KEY (`ROOMCHECK_ID`) REFERENCES `roomcheck` (`ROOMCHECK_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  FOREIGN KEY (`DEVICETYPE_ID`) REFERENCES `devicetype` (`DEVICETYPE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
);


