USE gateman;

DELIMITER $$
DROP PROCEDURE IF EXISTS TMP_PATCH_DEVICETYPE$$
CREATE PROCEDURE TMP_PATCH_DEVICETYPE()
BEGIN
    
    ALTER TABLE devicetype ADD COLUMN DEVICETYPE_REPORTING TINYINT(1) NOT NULL DEFAULT 1;
    UPDATE devicetype SET DEVICETYPE_REPORTING = 0 WHERE DEVICETYPE_ID IN (4, 5);
    
END$$
DELIMITER ;

CALL PATCH(
    'add column on `devicetype` DEVICETYPE_REPORTING', 
    'CALL TMP_PATCH_DEVICETYPE');

DROP PROCEDURE IF EXISTS TMP_PATCH_DEVICETYPE;
