USE gateman;

CREATE TABLE IF NOT EXISTS sysparam (  
  SYSPARAM_CODE VARCHAR(255) NOT NULL PRIMARY KEY,
  SYSPARAM_VALUE VARCHAR(255),
  SYSPARAM_UPDATED DATETIME NOT NULL
);

INSERT IGNORE INTO sysparam VALUES 
('STEALTH_MODE', 0, NOW());



