USE gateman;


DELIMITER $$

DROP PROCEDURE IF EXISTS PATCH$$
CREATE PROCEDURE PATCH(
    iPATCH_NAME VARCHAR(255),
    iQUERY TEXT
)
BEGIN
    
    IF NOT EXISTS (SELECT * FROM patch WHERE PATCH_NAME = iPATCH_NAME) THEN
        CALL EXEC_SQL(iQUERY);
        SELECT CONCAT('SUCCESS! Patch `', iPATCH_NAME, '` successfully executed') AS RES;
        INSERT INTO patch (PATCH_NAME) VALUES (iPATCH_NAME);
    ELSE
        SELECT CONCAT('Skipped... Patch `', iPATCH_NAME, '` already executed') AS RES;
    END IF;
    

END$$

DELIMITER ;
