USE gateman;
DELETE FROM roomchdevt;
DELETE FROM roomcheck;
DELETE FROM avgind;
DELETE FROM compdev;
DELETE FROM complex;
DELETE FROM alarm;
DELETE FROM indication;
DELETE FROM device;
DELETE FROM room;
DELETE FROM floor;
DELETE FROM devicespec;
