USE gateman;


DELIMITER $$


DROP FUNCTION IF EXISTS GET_DEVICE_NAME$$
CREATE FUNCTION GET_DEVICE_NAME(
    iDEVICETYPE_ID INT,
    iROOM_ID INT
)
RETURNS VARCHAR(100)
BEGIN
    DECLARE iFLOOR_ID INT;

    SET iFLOOR_ID = (SELECT FLOOR_ID FROM room WHERE ROOM_ID = iROOM_ID);

    RETURN CONCAT_WS(
        ' ',
        (SELECT DEVICETYPE_NAME FROM devicetype WHERE DEVICETYPE_ID = iDEVICETYPE_ID),
        (SELECT FLOOR_NAME FROM floor WHERE FLOOR_ID = iFLOOR_ID),
        (SELECT ROOM_NAME FROM room WHERE ROOM_ID = iROOM_ID)
    );
END$$


DELIMITER ;
