/*
SET GLOBAL time_zone = '+0:00';

CREATE USER 'gateman'@'localhost' IDENTIFIED BY '9Ghu5nbDhb3';
GRANT ALL PRIVILEGES ON * . * TO 'gateman'@'localhost';
FLUSH PRIVILEGES;
*/
DROP DATABASE IF EXISTS gateman;
CREATE DATABASE gateman CHARACTER SET utf8 COLLATE utf8_general_ci;
USE gateman;
-- ------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------

-- роли
DROP TABLE IF EXISTS roles;
CREATE TABLE roles(
   ROLE_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
   ROLE_ABBR VARCHAR(50) UNIQUE NOT NULL,
   ROLE_NAME VARCHAR(50) NOT NULL,
   DATE_CREATE TIMESTAMP
) ENGINE=InnoDB;

-- персоны
DROP TABLE IF EXISTS person;
CREATE TABLE IF NOT EXISTS person(
   PERSON_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,

   PERSON_NAME VARCHAR(100) NOT NULL UNIQUE,
   SIGNATURE_FILE_NAME VARCHAR(100) UNIQUE,
   DATE_CREATE TIMESTAMP
) ENGINE=InnoDB;

-- пользователи
DROP TABLE IF EXISTS users;
CREATE TABLE IF NOT EXISTS users(
   USER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
   USER_LOGIN VARCHAR(50) UNIQUE NOT NULL,
   USER_PASSWORD VARCHAR(100) NOT NULL,
   ROLE_ID INT,
   DISABLED BOOLEAN NOT NULL DEFAULT 0,
   FOREIGN KEY (ROLE_ID) REFERENCES roles (ROLE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
   PERSON_ID INT NOT NULL UNIQUE,
   FOREIGN KEY (PERSON_ID) REFERENCES person (PERSON_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
   DATE_CREATE TIMESTAMP
) ENGINE=InnoDB;

-- Этажи
DROP TABLE IF EXISTS floor;
CREATE TABLE floor (
    FLOOR_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    FLOOR_NAME VARCHAR(10) NOT NULL
) ENGINE = InnoDB;

-- Помещения
DROP TABLE IF EXISTS room;
CREATE TABLE room (
    ROOM_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    FLOOR_ID INT NOT NULL,
    FOREIGN KEY (FLOOR_ID) 
        REFERENCES floor(FLOOR_ID) 
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    ROOM_NAME VARCHAR(50) NOT NULL
) ENGINE = InnoDB;

-- Типы датчиков
DROP TABLE IF EXISTS devicetype;
CREATE TABLE devicetype (
    DEVICETYPE_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    DEVICETYPE_ABBR VARCHAR(10) NOT NULL,
    DEVICETYPE_NAME VARCHAR(25) NOT NULL
) ENGINE = InnoDB;

-- Датчики
DROP TABLE IF EXISTS device;
CREATE TABLE device (
    DEVICE_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ROOM_ID INT NOT NULL,
    FOREIGN KEY (ROOM_ID)
        REFERENCES room(ROOM_ID)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    DEVICETYPE_ID INT NOT NULL,
    FOREIGN KEY (DEVICETYPE_ID)
        REFERENCES devicetype(DEVICETYPE_ID)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    DEVICE_NAME VARCHAR(100) NOT NULL,
    DEVICE_IP VARCHAR(15) NOT NULL,
    DEVICE_COM VARCHAR(15) NOT NULL,
    DEVICE_COM_SPEED INT NOT NULL,
    DEVICE_ADDRESS INT NOT NULL,
    DEVICE_BYTE_START INT NOT NULL,
    DEVICE_BYTE_COUNT INT NOT NULL
) ENGINE = InnoDB;


-- Составные счетчик
DROP TABLE IF EXISTS complex;
CREATE TABLE complex (
    COMPLEX_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    DEVICE_ID INT NOT NULL,
    FOREIGN KEY (DEVICE_ID)
        REFERENCES device(DEVICE_ID)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    COMPLEX_FORMULA VARCHAR(255) NOT NULL
) ENGINE = InnoDB;

CREATE UNIQUE INDEX UIDX_complex ON complex (DEVICE_ID);


-- Дочерные счетчики составных
DROP TABLE IF EXISTS compdev;
CREATE TABLE compdev (
    COMPDEV_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    DEVICE_ID INT NOT NULL,
    FOREIGN KEY (DEVICE_ID)
        REFERENCES device(DEVICE_ID)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    COMPLEX_ID INT NOT NULL,
    FOREIGN KEY (COMPLEX_ID)
        REFERENCES complex(COMPLEX_ID)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    DEVICE_FALIAS VARCHAR(25) NOT NULL
) ENGINE = InnoDB;

CREATE UNIQUE INDEX UIDX_compdev_device ON compdev (COMPLEX_ID, DEVICE_ID);
CREATE UNIQUE INDEX UIDX_compdev_falias ON compdev (COMPLEX_ID, DEVICE_FALIAS);


-- Сигнализации
DROP TABLE IF EXISTS alarm;
CREATE TABLE alarm (
    ALARM_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    REASON_DEVICE_ID INT NOT NULL,
    FOREIGN KEY (REASON_DEVICE_ID)
        REFERENCES device(DEVICE_ID)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    ACTION_DEVICE_ID INT NULL,
    FOREIGN KEY (ACTION_DEVICE_ID)
        REFERENCES device(DEVICE_ID)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    ALARM_GZONE_FROM DECIMAL(14,6) NOT NULL,
    ALARM_GZONE_TO DECIMAL(14,6) NOT NULL,
    ALARM_YZONE_FROM DECIMAL(14,6) NOT NULL,
    ALARM_YZONE_TO DECIMAL(14,6) NOT NULL
) ENGINE = InnoDB;

CREATE UNIQUE INDEX UIDX_alarm ON alarm (REASON_DEVICE_ID);


-- Показания
DROP TABLE IF EXISTS indication;
CREATE TABLE indication (
    INDICATION_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    DEVICE_ID INT NOT NULL,
    FOREIGN KEY (DEVICE_ID) 
        REFERENCES device(DEVICE_ID) 
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    INDICATION_VALUE DECIMAL(14,6) NOT NULL,
    INDICATION_REGDATE DATETIME NOT NULL,
    INDEX (DEVICE_ID, INDICATION_REGDATE)
) ENGINE = InnoDB;

-- Показания
DROP TABLE IF EXISTS roomcheck;
CREATE TABLE roomcheck (
    ROOMCHECK_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ROOM_ID INT NOT NULL,
    FOREIGN KEY (ROOM_ID)
        REFERENCES room(ROOM_ID)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    ROOMCHECK_FROM DATETIME NOT NULL,
    ROOMCHECK_TO DATETIME NOT NULL,
    PERSON_ID INT NOT NULL,
    FOREIGN KEY (PERSON_ID)
        REFERENCES person(PERSON_ID)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    VERIFIED TINYINT(1) NOT NULL,
    DATE_CREATE DATETIME NOT NULL,
    DATE_UPDATE DATETIME
) ENGINE = InnoDB;

CREATE UNIQUE INDEX UIDX_roomcheck ON roomcheck (ROOM_ID, PERSON_ID, ROOMCHECK_FROM);


