USE gateman;

INSERT IGNORE INTO room (ROOM_ID, FLOOR_ID, ROOM_NAME) VALUES
(1131, 1,'ком.113/1'),
(1132, 1,'ком.113/2'),
(116 , 1,'ком.116'  ),
(115 , 1,'ком.115'  ),
(114 , 1,'ком.114'  ),
(105 , 1,'ком.105'  ),
(1051, 1,'ком.105-1'),

(203 , 2,'ком.203'  ),
(204 , 2,'ком.204'  ),
(207 , 2,'ком.207'  ),
(231 , 2,'ком.231'  ),
(223 , 2,'ком.223'  ),
(222 , 2,'ком.222'  ),
(221 , 2,'ком.221'  ),
(220 , 2,'ком.220'  ),
(219 , 2,'ком.219'  ),
(218 , 2,'ком.218'  ),
(229 , 2,'ком.229'  ),
(205 , 2,'ком.205'  ),

(316 , 3,'ком.316'  ),
(315 , 3,'ком.315'  ),
(3143, 3,'ком.314-3'),
(3142, 3,'ком.314-2'),
(3141, 3,'ком.314-1'),
(305 , 3,'ком.305'  ),
(306 , 3,'ком.306'  )
;