USE gateman;

INSERT INTO floor (FLOOR_ID, FLOOR_NAME) VALUES
(1, '1 этаж');

INSERT INTO room (ROOM_ID, FLOOR_ID, ROOM_NAME) VALUES
(1, 1,'ком.11'),
(2, 1,'ком.12'),
(3, 1,'ком.13');

INSERT INTO devicespec (DEVICESPEC_ID, DEVICESPEC_SN, DEVICE_ADDRESS) VALUES
(1,  19, '172'),
(2, 715, '173');

INSERT INTO device (DEVICE_ID, ROOM_ID, DEVICETYPE_ID, DEVICE_NAME, DEVICE_IP, DEVICE_COM, DEVICESPEC_ID, DEVICE_COM_SPEED) VALUES
(1, 1, 1, 'Тестовый', '127.0.0.1', 'COM0', 1, 19200),
(2, 1, 5, 'Тест сигнализации', '127.0.0.1', 'COM0', 2, 19200);

INSERT INTO alarm (REASON_DEVICE_ID, ACTION_DEVICE_ID, ALARM_YZONE_FROM, ALARM_GZONE_FROM, ALARM_GZONE_TO, ALARM_YZONE_TO) VALUES
(1, 2, 10, 20, 30, 40);

DELIMITER $$

DROP PROCEDURE IF EXISTS GENERATE_INDICATIONS$$
CREATE PROCEDURE GENERATE_INDICATIONS(iFROM DATETIME)
BEGIN
    DECLARE I INT DEFAULT 0;

    WHILE I < 1000 DO

        INSERT INTO indication(DEVICE_ID, INDICATION_VALUE, INDICATION_REGDATE) VALUES
            (1, 25 + 10 * SIN(I/10), iFROM - INTERVAL I * 15 SECOND);

        SET I = I + 1;

    END WHILE;

END$$

DROP PROCEDURE IF EXISTS GENERATE_ROOMCHECKS$$
CREATE PROCEDURE GENERATE_ROOMCHECKS(iFROM DATETIME)
BEGIN
    DECLARE I INT DEFAULT 0;

    WHILE I < 1000 DO


        CALL ROOMCHECK_ADD(
            (SELECT ROOM_ID FROM room ORDER BY RAND() LIMIT 1),
            iFROM - INTERVAL I DAY, iFROM - INTERVAL I - 1 DAY,
            (SELECT USER_ID FROM users ORDER BY RAND() LIMIT 1),
            FLOOR(2 * rand()),
            NULL,
            NULL);

        SET I = I + 1;

    END WHILE;

END$$

DELIMITER ;

SET @vTO = NOW();

CALL GENERATE_INDICATIONS(@vTO);
CALL GENERATE_ROOMCHECKS(@vTO);
DROP PROCEDURE GENERATE_INDICATIONS;
DROP PROCEDURE GENERATE_ROOMCHECKS;


